*{
    margin: opx;
    padding: opx;
}
body{
    width: 100%;
    height: auto;
}
#bg_container{
    width: 100%;
    height: 150vh;
    background-image: url(africa.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:brightness(70%);   
}
.our_category{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    font-family: serif;
}
.text_container{
    background-color:inherit;
    position: relative;
    top: 50%;
    left: 10%;
    width: 50%;
    font-family: serif;
}
#About_button{
    width: 40%;
    height: 10vh;
    border: none;
}
.about_company{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    font-family: serif;
}
.about_icons_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.about_icons{
    width: 22%;
    height: auto;
    position: relative;
    text-align: center;
    padding: 20px;
    
}
.about_icons i{
    font-size: 50px;
}
.about_icons p{
    margin-top: 20px;
}
.category_container{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.cards img{
    width: 100%;
    height: 70%;
}
.cards button{
    width: 100%;
    color: white;
    background-color: orange;
    position: relative;
    border: none;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.cards p{
    background-color: black;
    width: 100%;
    position: relative;
    color: white;
    text-align: center;
    margin-top: -50px;
    filter: opacity(50%);
    padding: 5px;
}
.cards{
    width: 50%;
    height: auto;
    margin: 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.category{
    height: inherit;
    width: 50%;
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: center;
}


.text{
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
    filter: opacity(40%);
    border-end-end-radius: 5px;
}
.design_conatainer{
    width: 100%;
    height: auto;
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: row;
    align-items: center;
}
.design_text{
    width: 50%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    height: 60vh;
    margin: 70px;
    font-family: serif;
}
.design_text button{
    border: none;
    padding: 10px;
    background-color: black;
    color: white;
}
.design_text button:hover{
    background-color: gray;
    color: black;
}
.design_photo{
    width: 50%;
    height: 60vh;
    margin: 70px;
}
.design_photo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(4, 4, 31);
    color: white;
    margin-top: 30px;
}
.footer_content button{
    padding: 10px;
    margin-left: 20px;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.icons{
    font-size: 20px;
    gap: 20px;
}
.icons i{
    color: white;
}


.card img{
    width: 200px;
    height: 200px;
}

@media screen and (max-width:950px){
    .about_icons_container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .about_icons{
        width: 100%;
    }
    .category_container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    .category{
        height: inherit;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 30px;
        justify-content: center;
    }
    #bg_container{
        width: 100%;
        height: 50vh;
        background-image: url(africa.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter:brightness(70%);
    }
    .text_container{
        background-color:inherit;
        position: relative;
        top: 30%;
        left: 10%;
        width: 50%;
    }
    .design_conatainer{
        width: 100%;
        height: auto;
        background-color: rgb(236, 236, 236);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .design_text{
        margin: 10px;
        height: auto;
        margin-top: 50px;
    }
    .design_photo{
        margin: 10px;
        margin-bottom: 50px;
    }
    
}















